/**
 * Функция находит первое отсутствующее число в последовательности чисел.
 * @param { number[] } arr - Массив последовательных чисел.
 * @returns { number } - Первое отсутствующее число в последовательности.
 */
function findMissingNumber(arr) {
    if (arr.length === 0) return null // Обработка пустого массива
    // Сортировка массива по возрастанию
    arr.sort((a, b) => a - b)
    // Обходим массив и проверяем, если текущее число не равно предыдущему плюс 1, то это отсутствующее число
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] !== arr[i - 1] + 1) {
            return arr[i - 1] + 1
        }
    }
    // Если весь массив прошли и не нашли отсутствующее число, значит оно находится за пределами массива
    console.log(arr[arr.length - 1] + 1)
    return arr[arr.length - 1] + 1
}

module.exports = findMissingNumber
